server/msgdef/toptrader.proto

package toptrader.oscar;

message GenHeader {
  required uint32 magic = 1;
  required uint32 len = 2;
  required uint32 tag = 3;
}

message LoginCmd {
  required string account = 1;
  required string password = 2;
}

message LoginAck {
  required bool success = 1;
  optional string errcode = 2;    
}



message AccountQuery {
  required string account = 1;
}

message AccountAck {
  message AccountInfo {
    required string account = 1;
    required float balance = 2;
    required float available = 3;
    optional float lastbalance = 4;
    optional float buyfreeze = 5;
    optional float sellfreeze = 6;
    optional float buymargin = 7;
    optional float sellmargin = 8;
    optional float settleprofit = 9;
    optional float fee = 10;
  } 

  required AccountInfo accinfo = 1;

  message OrderInfo {
    required uint32 orderid = 1;
    required string code = 2;
    required string status = 3;
    required bool buy = 4;
    required bool open = 5;
    required uint32 commissionslot = 6;
    required float commissionprice = 7;
    required uint32 settleslot = 8;
    required float settleprice = 9;
    required uint32 unsettleslot = 10;
    required string commissiontime = 11;
    required string declaretime = 12;
    required string canceltime = 13;
  }     
  
  repeated OrderInfo orderinfo = 2;

  message PositionInfo {
    required string code = 1;
    required uint32 buyslot = 2;
    required float buyprice = 3;
    required uint32 sellslot = 4;
    required float sellprice = 5;
    required uint32 todaybuyslot = 6;
    required uint32 todaysellslot = 7;
  }  

  repeated PositionInfo positioninfo = 3;
}

message MarketQuery {
  required int dum = 1;
}

message MarketAck {

  message MarketInfo
  {
    required string name = 1;
    optional int opentime = 2;
    optional int closetime = 3;
    optional int timezone = 4;
  }

  repeated MarketInfo markets = 1;
}

message CodeQuery {
  required string market = 1;
}

message CodeAck {
  repeated string codes = 1;
}

message PlaybackCommand {

  enum PlayCmd {
    PB_CMD_PLAY = 0;
    PB_CMD_PAUSE = 1;
    PB_CMD_SPEED = 2;
  }

  required PlayCmd cmd = 1;
  optional int speed = 2;
  optional string time = 3;
}

message Quote {
  
  required int time;
  required string code;
  optional float lastclose;
  optional float open;
  optional float high;
  optional float low;
  optional float newprice;
  optional float vol;
  optional float amount;

  repeated float buyprice;
  repeated float buyvol;
  repeated float sellprice;
  repeated float sellvol;
};

message PlaybackConfQuery {
  required string account = 1;
}

message PlaybackConfAck {
  required string code = 1;
  required string time = 2;
  required int speed = 3;
  enum PlaybackMode {
    PB_MODE_SEQUENCE = 0;
    PB_MODE_RANDOM = 1;
  }
}

message TradeCommand { 

}

message TradeAck {

}

message TransactionQuery {
  required string account = 1;
  required int starttime = 2;
  required int endtime = 3;
}

message TransactionAck { 
  message TransItem  {
  
  }
}

message HistoryQuery {

  required string code = 1;
  required int time = 2;
  required int count = 3;
  
  enum HistoryType {
    1MIN = 0;
    5MIN = 1;
    15MIN = 2;
    30MIN = 3;
    60MIN = 4;
    DAY = 5;
    WEEK = 6;
    MONTH = 7;
  }

  required HistoryType type = 3 [default = DAY]; 
}

message HistoryAck {
  message HistoryData {
    required int time = 1;
    required float close = 2;
    optional float open = 3;
    optional float high = 4;
    optional float low = 5;
    optional float vol = 6;
    optional flaot interest = 7;
  }

  repeated HistoryData data = 1;
}



